apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift-pipelines/pac-downstream.git?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "true"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch
      == "next" && ("upstream/***".pathChanged() || ".konflux/patches/***".pathChanged()
      || ".konflux/rpms/***".pathChanged() || ".konflux/dockerfiles/cli.Dockerfile".pathChanged()
      || ".tekton/pac-downstream-next-cli-push.yaml".pathChanged())
    pipelinesascode.tekton.dev/pipeline: https://raw.githubusercontent.com/openshift-pipelines/operator/refs/heads/main/.tekton/docker-build-ta.yaml
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: openshift-pipelines-core-next
    appstudio.openshift.io/component: pac-downstream-next-cli
    pipelines.appstudio.openshift.io/type: build
  name: pac-downstream-next-cli-on-push
  namespace: tekton-ecosystem-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/tekton-ecosystem-tenant/next/pipelines-as-code-cli-rhel9:{{revision}}
  - name: dockerfile
    value: .konflux/dockerfiles/cli.Dockerfile
  - name: build-platforms
    value:
    - linux/x86_64
    - linux-m2xlarge/arm64
  - name: prefetch-input
    value: |
      {"type": "rpm", "path": ".konflux/rpms"}
  pipelineRef:
    name: docker-build-ta
  taskRunTemplate:
    serviceAccountName: build-pipeline-pac-downstream-next-cli
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
